spring.datasource.url=jdbc:mysql://database-1.cpqm67w6gxip.us-east-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = Password

spring.jpa.properties.hibernate.dailet = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port = 5000

#Spring Secirity Basics
#spring.security.user.name=naveen
#spring.security.user.password=password
#spring.security.user.role=USER

#JWT Properties

app.jwt-secret=75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197
app.jwt-expiration-milliseconds=86400000

spring.profiles.active=prod

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true