spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dailet = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#Spring Secirity Basics
#spring.security.user.name=naveen
#spring.security.user.password=password
#spring.security.user.role=USER

#JWT Properties

app.jwt-secret=75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197
app.jwt-expiration-milliseconds=86400000